<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/ResourcesButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"

        android:text="Resources"
        />

    <Button
        android:id="@+id/HomeButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="@+id/ResourcesButton"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/ResourcesButton"

        android:text="Home"
        />

    <Button
        android:id="@+id/SOSButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="@+id/HomeButton"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"

        android:layout_toRightOf="@id/HomeButton"

        android:text="SOS"
        />

    <Button
        android:id="@+id/ProfileButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/SOSButton"

        android:text="Profile" />

    <TextView
        android:id="@+id/DailyAffirmations"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:layout_above="@+id/ProfileButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="DailyAffirmations"
        android:visibility="visible" />

</RelativeLayout>