<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/newTask"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="New Task"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/selfCareLabel"
        app:layout_constraintEnd_toStartOf="@id/editCheckListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/editCheckListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cfcdcc"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/newTask"
        app:layout_constraintBottom_toTopOf="@id/selfCareLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newTask"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/selfCareLabel"
        android:labelFor="@+id/selfCareListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Self-Care Checklist"
        android:textColor="@color/black"
        app:layout_constraintWidth="match_parent"
        app:layout_constraintBottom_toTopOf="@id/selfCareListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newTask" />


    <ListView
        android:id="@+id/selfCareListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintHeight="200dp"
        app:layout_constraintBottom_toTopOf="@id/DailyAffirmations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selfCareLabel"/>

    <TextView
        android:id="@+id/DailyAffirmations"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="DailyAffirmations"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selfCareListView"/>
</androidx.constraintlayout.widget.ConstraintLayout>