<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.resources.ResourcesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HelpHero.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check6"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check7"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check8"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check9"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check10"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check11"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check12"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check13"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check14"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

            <CheckBox
                android:id="@+id/check15"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>