<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/resources_icon_black"
        android:title="@string/title_resources" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/sos_icon_black"
        android:title="@string/title_sos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon_black"
        android:title="@string/title_profile" />

</menu>